<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-UG-eyG">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-Yd-PLu">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jey-uU-iVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sum-mE-SEO">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8R-HV-iP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-bF-qDY">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9I-lp-WfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-Rg-JOe">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifD-IQ-W3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THD-gq-nPn">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-oe-xw9">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-6I-yXY">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-ZL-E10">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzE-vP-WJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p04-tl-Q8i">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK5-He-P5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-GX-jGN">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qn0-bV-Bw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-07-WiI">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyo-Ls-Y5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="how-Qx-P6d">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thz-cC-rnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-8B-WeG">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktn-k6-3xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-Ub-2Se">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc3-TD-uJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aze-5a-F21">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb0-am-937"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-BJ-Ikd">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBs-hM-AHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-YJ-G0u">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpD-vW-wZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-W8-6Ou">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ou2-mA-LLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1t-Nc-7m2">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH5-wN-AAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idM-ZX-frN">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZT-W8-6Ou" firstAttribute="top" secondItem="1v8-YJ-G0u" secondAttribute="bottom" constant="8" id="0ZI-Z7-zOd"/>
                            <constraint firstItem="Kg3-Ub-2Se" firstAttribute="top" secondItem="3Fx-bF-qDY" secondAttribute="bottom" constant="8" id="0w4-ws-MMA"/>
                            <constraint firstItem="cLF-BJ-Ikd" firstAttribute="top" secondItem="Jul-8B-WeG" secondAttribute="bottom" constant="8" id="1U0-C1-qbR"/>
                            <constraint firstItem="3nC-Yd-PLu" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="1iW-T9-Xnj"/>
                            <constraint firstItem="1v8-YJ-G0u" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="3VP-qX-81n"/>
                            <constraint firstItem="l1t-Nc-7m2" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="3lR-Bc-1Kv"/>
                            <constraint firstItem="l1t-Nc-7m2" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="3nj-Wg-eRf"/>
                            <constraint firstItem="KrQ-Rg-JOe" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="58n-eD-HXS"/>
                            <constraint firstItem="uJ3-ZL-E10" firstAttribute="top" secondItem="uI5-6I-yXY" secondAttribute="bottom" constant="8" id="699-zb-wvD"/>
                            <constraint firstItem="Jul-8B-WeG" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="7Ys-6X-fce"/>
                            <constraint firstItem="uI5-6I-yXY" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="7eh-Pr-wht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="idM-ZX-frN" secondAttribute="bottom" constant="8" id="8zP-Sh-tAK"/>
                            <constraint firstItem="aze-5a-F21" firstAttribute="top" secondItem="how-Qx-P6d" secondAttribute="bottom" constant="8" id="BIg-DE-wgK"/>
                            <constraint firstItem="3Fx-bF-qDY" firstAttribute="leading" secondItem="sum-mE-SEO" secondAttribute="trailing" constant="8" id="C1I-6d-U64"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJ3-ZL-E10" secondAttribute="bottom" constant="8" id="ChN-uy-nlQ"/>
                            <constraint firstItem="Kg3-Ub-2Se" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="DZS-I4-RhB"/>
                            <constraint firstItem="wK1-oe-xw9" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="Dda-Ch-sHC"/>
                            <constraint firstItem="oHv-UG-eyG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DqC-Zc-6cQ"/>
                            <constraint firstItem="wK1-oe-xw9" firstAttribute="top" secondItem="THD-gq-nPn" secondAttribute="bottom" constant="8" id="E9V-gF-IdA"/>
                            <constraint firstItem="uI5-6I-yXY" firstAttribute="top" secondItem="wK1-oe-xw9" secondAttribute="bottom" constant="8" id="Etd-Fc-rkX"/>
                            <constraint firstItem="p04-tl-Q8i" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="F6q-D1-2sU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THD-gq-nPn" secondAttribute="trailing" constant="8" id="GLY-0q-9iF"/>
                            <constraint firstItem="1v8-YJ-G0u" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="GrL-9i-VQP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ZT-W8-6Ou" secondAttribute="bottom" constant="8" id="HRC-tf-bYi"/>
                            <constraint firstItem="Kg3-Ub-2Se" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="I1K-4V-xCs"/>
                            <constraint firstItem="THD-gq-nPn" firstAttribute="leading" secondItem="KrQ-Rg-JOe" secondAttribute="trailing" constant="8" id="Koa-5k-PIR"/>
                            <constraint firstItem="kRk-GX-jGN" firstAttribute="top" secondItem="p04-tl-Q8i" secondAttribute="bottom" constant="8" id="L0N-k3-hgf"/>
                            <constraint firstItem="p04-tl-Q8i" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="Lpl-CF-24R"/>
                            <constraint firstItem="aze-5a-F21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N3I-ja-mtl"/>
                            <constraint firstItem="how-Qx-P6d" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="Nen-NR-20h"/>
                            <constraint firstItem="KrQ-Rg-JOe" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="OdD-0p-bvP"/>
                            <constraint firstItem="9ZT-W8-6Ou" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="Rph-9R-Qth"/>
                            <constraint firstItem="cLF-BJ-Ikd" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="SmG-Zq-dqC"/>
                            <constraint firstItem="how-Qx-P6d" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="TIb-IJ-cVd"/>
                            <constraint firstItem="idM-ZX-frN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TT0-oi-C9X"/>
                            <constraint firstItem="kRk-GX-jGN" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="TgG-pV-3f7"/>
                            <constraint firstItem="sum-mE-SEO" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="Uoc-LR-aUv"/>
                            <constraint firstItem="uJ3-ZL-E10" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="UxT-jx-2jD"/>
                            <constraint firstItem="kRk-GX-jGN" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="VBA-cx-bde"/>
                            <constraint firstItem="3nC-Yd-PLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VIz-Wa-yOw"/>
                            <constraint firstItem="aze-5a-F21" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="VSd-4X-ple"/>
                            <constraint firstItem="wK1-oe-xw9" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="WuM-Xc-4dq"/>
                            <constraint firstItem="TLC-07-WiI" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="Xkz-J8-phZ"/>
                            <constraint firstItem="p04-tl-Q8i" firstAttribute="top" secondItem="KrQ-Rg-JOe" secondAttribute="bottom" constant="8" id="Ybj-2a-Ghc"/>
                            <constraint firstItem="uJ3-ZL-E10" firstAttribute="leading" secondItem="TLC-07-WiI" secondAttribute="trailing" constant="8" id="YwV-pT-x8c"/>
                            <constraint firstItem="how-Qx-P6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z8S-TD-cwA"/>
                            <constraint firstItem="cLF-BJ-Ikd" firstAttribute="leading" secondItem="aze-5a-F21" secondAttribute="trailing" constant="8" id="Zy5-yr-bFc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oHv-UG-eyG" secondAttribute="leading" id="aOS-Om-Xmb"/>
                            <constraint firstItem="l1t-Nc-7m2" firstAttribute="top" secondItem="cLF-BJ-Ikd" secondAttribute="bottom" constant="8" id="am8-Se-dqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHv-UG-eyG" secondAttribute="trailing" id="bp6-f8-X7w"/>
                            <constraint firstItem="cLF-BJ-Ikd" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="cfW-SF-n1q"/>
                            <constraint firstItem="KrQ-Rg-JOe" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="dXg-Rk-GJG"/>
                            <constraint firstItem="sum-mE-SEO" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="dYa-wC-vdf"/>
                            <constraint firstItem="kRk-GX-jGN" firstAttribute="leading" secondItem="1v8-YJ-G0u" secondAttribute="trailing" constant="8" id="dbY-fy-e6k"/>
                            <constraint firstItem="3Fx-bF-qDY" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="eHi-eQ-OYQ"/>
                            <constraint firstItem="3Fx-bF-qDY" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="ejv-K2-9oF"/>
                            <constraint firstItem="aze-5a-F21" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="eyk-wq-1Od"/>
                            <constraint firstItem="idM-ZX-frN" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="fdQ-Ov-UUe"/>
                            <constraint firstItem="Jul-8B-WeG" firstAttribute="leading" secondItem="how-Qx-P6d" secondAttribute="trailing" constant="8" id="gTS-6w-wUj"/>
                            <constraint firstItem="THD-gq-nPn" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="gU6-Gj-PuJ"/>
                            <constraint firstItem="uI5-6I-yXY" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="h2g-Nb-8eo"/>
                            <constraint firstItem="9ZT-W8-6Ou" firstAttribute="leading" secondItem="l1t-Nc-7m2" secondAttribute="trailing" constant="8" id="hDQ-OX-LaF"/>
                            <constraint firstItem="p04-tl-Q8i" firstAttribute="leading" secondItem="Kg3-Ub-2Se" secondAttribute="trailing" constant="8" id="hl6-OM-KjY"/>
                            <constraint firstItem="TLC-07-WiI" firstAttribute="top" secondItem="kRk-GX-jGN" secondAttribute="bottom" constant="8" id="huR-Ak-2EX"/>
                            <constraint firstItem="3Fx-bF-qDY" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="i6M-1d-tsf"/>
                            <constraint firstItem="KrQ-Rg-JOe" firstAttribute="leading" secondItem="3Fx-bF-qDY" secondAttribute="trailing" constant="8" id="iMG-Bs-zUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uI5-6I-yXY" secondAttribute="trailing" constant="8" id="kyv-wG-eB8"/>
                            <constraint firstItem="Kg3-Ub-2Se" firstAttribute="leading" secondItem="Jul-8B-WeG" secondAttribute="trailing" constant="8" id="lhb-3X-rbl"/>
                            <constraint firstItem="TLC-07-WiI" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="lw7-Cd-Xrn"/>
                            <constraint firstItem="how-Qx-P6d" firstAttribute="top" secondItem="3nC-Yd-PLu" secondAttribute="bottom" constant="8" id="lzb-pg-kaC"/>
                            <constraint firstItem="l1t-Nc-7m2" firstAttribute="leading" secondItem="idM-ZX-frN" secondAttribute="trailing" constant="8" id="oNR-FR-IJ1"/>
                            <constraint firstItem="idM-ZX-frN" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="oNm-3w-1KL"/>
                            <constraint firstItem="idM-ZX-frN" firstAttribute="top" secondItem="aze-5a-F21" secondAttribute="bottom" constant="8" id="ocP-yS-hXN"/>
                            <constraint firstItem="wK1-oe-xw9" firstAttribute="leading" secondItem="p04-tl-Q8i" secondAttribute="trailing" constant="8" id="rec-ru-pRH"/>
                            <constraint firstItem="Jul-8B-WeG" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="uuI-yP-aAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJ3-ZL-E10" secondAttribute="trailing" constant="8" id="uvq-2k-6eS"/>
                            <constraint firstItem="1v8-YJ-G0u" firstAttribute="top" secondItem="Kg3-Ub-2Se" secondAttribute="bottom" constant="8" id="v3T-Qv-qNR"/>
                            <constraint firstItem="uI5-6I-yXY" firstAttribute="leading" secondItem="kRk-GX-jGN" secondAttribute="trailing" constant="8" id="vB6-g2-0B5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l1t-Nc-7m2" secondAttribute="bottom" constant="8" id="vDJ-3X-LjJ"/>
                            <constraint firstItem="1v8-YJ-G0u" firstAttribute="leading" secondItem="cLF-BJ-Ikd" secondAttribute="trailing" constant="8" id="vRt-7p-V6C"/>
                            <constraint firstItem="uJ3-ZL-E10" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="vi1-kB-M3O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLC-07-WiI" secondAttribute="bottom" constant="8" id="vt0-Nu-NCQ"/>
                            <constraint firstItem="9ZT-W8-6Ou" firstAttribute="height" secondItem="3nC-Yd-PLu" secondAttribute="height" id="wKl-0N-oxC"/>
                            <constraint firstItem="sum-mE-SEO" firstAttribute="leading" secondItem="3nC-Yd-PLu" secondAttribute="trailing" constant="8" id="wbY-oG-KyM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wK1-oe-xw9" secondAttribute="trailing" constant="8" id="xEq-WN-vEJ"/>
                            <constraint firstItem="THD-gq-nPn" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="xkH-D0-f46"/>
                            <constraint firstItem="TLC-07-WiI" firstAttribute="leading" secondItem="9ZT-W8-6Ou" secondAttribute="trailing" constant="8" id="yxv-Ai-9yi"/>
                            <constraint firstItem="Jul-8B-WeG" firstAttribute="top" secondItem="sum-mE-SEO" secondAttribute="bottom" constant="8" id="yzo-x2-VWs"/>
                            <constraint firstItem="THD-gq-nPn" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="zgM-R4-MuO"/>
                            <constraint firstItem="sum-mE-SEO" firstAttribute="width" secondItem="3nC-Yd-PLu" secondAttribute="width" id="zlb-FZ-TFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oHv-UG-eyG" id="0um-Of-18z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="451"/>
        </scene>
    </scenes>
</document>
