<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-UG-eyG">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nC-Yd-PLu">
                                <rect key="frame" x="28" y="174" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jey-uU-iVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-Fh-xoe">
                                <rect key="frame" x="166" y="174" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm6-E9-6pV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-9w-JXO">
                                <rect key="frame" x="304" y="174" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY2-DF-W5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ5-Z4-8E9">
                                <rect key="frame" x="28" y="280" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmI-Fa-dHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-va-Yxn">
                                <rect key="frame" x="166" y="280" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBd-02-SHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-Xh-1Mb">
                                <rect key="frame" x="304" y="280" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlN-fa-qjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-HM-g0z">
                                <rect key="frame" x="28" y="387" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc6-w0-Jre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-iV-2n7">
                                <rect key="frame" x="166" y="387" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrH-gx-Sch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-ud-lp4">
                                <rect key="frame" x="304" y="387" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIU-As-50n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p04-tl-Q8i">
                                <rect key="frame" x="166" y="67" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK5-He-P5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-GX-jGN">
                                <rect key="frame" x="304" y="67" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qn0-bV-Bw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-07-WiI">
                                <rect key="frame" x="442" y="67" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyo-Ls-Y5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neO-UF-E4G">
                                <rect key="frame" x="442" y="174" width="130" height="197"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGo-8I-oUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-W8-6Ou">
                                <rect key="frame" x="442" y="395" width="130" height="197"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ou2-mA-LLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-Rg-JOe">
                                <rect key="frame" x="28" y="67" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYt-By-XgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-33-Hwl">
                                <rect key="frame" x="36" y="493" width="260" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rt5-GK-ZHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-CQ-YMF">
                                <rect key="frame" x="304" y="493" width="130" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC0-4f-jHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nC-Yd-PLu" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="0HD-NC-iH2"/>
                            <constraint firstItem="tMI-iV-2n7" firstAttribute="top" secondItem="2Yf-va-Yxn" secondAttribute="bottom" constant="8" id="1Io-lt-xJL"/>
                            <constraint firstItem="neO-UF-E4G" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="1Vr-Us-1p9"/>
                            <constraint firstItem="wSt-HM-g0z" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="1sf-MH-avO"/>
                            <constraint firstItem="zEf-33-Hwl" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="3eu-Bv-s6H"/>
                            <constraint firstItem="3nC-Yd-PLu" firstAttribute="top" secondItem="KrQ-Rg-JOe" secondAttribute="bottom" constant="8" id="49Q-F9-Y4x"/>
                            <constraint firstItem="2Yf-va-Yxn" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="4CL-6V-eIq"/>
                            <constraint firstItem="kRk-GX-jGN" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="5At-eg-8Nx"/>
                            <constraint firstItem="3nC-Yd-PLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5hg-bq-UVt"/>
                            <constraint firstItem="pwl-CQ-YMF" firstAttribute="top" secondItem="Ir1-ud-lp4" secondAttribute="bottom" constant="8" id="6Xj-DK-7Z5"/>
                            <constraint firstItem="p04-tl-Q8i" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="7y6-B8-etZ"/>
                            <constraint firstItem="9ZT-W8-6Ou" firstAttribute="leading" secondItem="pwl-CQ-YMF" secondAttribute="trailing" constant="8" id="9Up-Bo-5CU"/>
                            <constraint firstItem="pwl-CQ-YMF" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="9aO-Pv-bEJ"/>
                            <constraint firstItem="ff7-Fh-xoe" firstAttribute="leading" secondItem="3nC-Yd-PLu" secondAttribute="trailing" constant="8" id="9de-Ti-zk7"/>
                            <constraint firstItem="oHv-UG-eyG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BM0-Nx-ikG"/>
                            <constraint firstItem="zEf-33-Hwl" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" multiplier="2" id="Bge-e3-8l4"/>
                            <constraint firstItem="9ZT-W8-6Ou" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="DPf-4A-Ckm"/>
                            <constraint firstItem="tMI-iV-2n7" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="Etm-7H-L9H"/>
                            <constraint firstItem="fZ5-Z4-8E9" firstAttribute="top" secondItem="3nC-Yd-PLu" secondAttribute="bottom" constant="8" id="FDi-NN-bdK"/>
                            <constraint firstItem="kRk-GX-jGN" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="FaZ-zy-p1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLC-07-WiI" secondAttribute="trailing" constant="8" id="Fav-CB-C5T"/>
                            <constraint firstItem="yJL-Xh-1Mb" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="GB7-Sl-aWW"/>
                            <constraint firstItem="KrQ-Rg-JOe" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="Ge3-ft-h3R"/>
                            <constraint firstItem="3nC-Yd-PLu" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="H4P-xX-nwL"/>
                            <constraint firstItem="KrQ-Rg-JOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IBs-Fw-HCP"/>
                            <constraint firstItem="tMI-iV-2n7" firstAttribute="leading" secondItem="wSt-HM-g0z" secondAttribute="trailing" constant="8" id="In9-DJ-4qK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oHv-UG-eyG" secondAttribute="leading" id="J6W-QS-G3F"/>
                            <constraint firstItem="TLC-07-WiI" firstAttribute="leading" secondItem="kRk-GX-jGN" secondAttribute="trailing" constant="8" id="JBz-3O-Rq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neO-UF-E4G" secondAttribute="trailing" constant="8" id="JDT-cU-xR5"/>
                            <constraint firstItem="neO-UF-E4G" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" multiplier="2" id="Jks-hb-3e4"/>
                            <constraint firstItem="ff7-Fh-xoe" firstAttribute="top" secondItem="p04-tl-Q8i" secondAttribute="bottom" constant="8" id="K19-Oq-aT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zEf-33-Hwl" secondAttribute="bottom" constant="8" id="KrC-vu-Y0N"/>
                            <constraint firstItem="neO-UF-E4G" firstAttribute="leading" secondItem="5BG-9w-JXO" secondAttribute="trailing" constant="8" id="OBP-9F-obR"/>
                            <constraint firstItem="yJL-Xh-1Mb" firstAttribute="top" secondItem="5BG-9w-JXO" secondAttribute="bottom" constant="8" id="ONu-hA-bGr"/>
                            <constraint firstItem="5BG-9w-JXO" firstAttribute="leading" secondItem="ff7-Fh-xoe" secondAttribute="trailing" constant="8" id="OXu-06-Pac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ZT-W8-6Ou" secondAttribute="bottom" constant="8" id="QAz-lr-qC5"/>
                            <constraint firstItem="yJL-Xh-1Mb" firstAttribute="leading" secondItem="2Yf-va-Yxn" secondAttribute="trailing" constant="8" id="R6A-m8-4Nn"/>
                            <constraint firstItem="5BG-9w-JXO" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="Sn8-lT-63j"/>
                            <constraint firstItem="wSt-HM-g0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SyO-oO-tyA"/>
                            <constraint firstItem="wSt-HM-g0z" firstAttribute="top" secondItem="fZ5-Z4-8E9" secondAttribute="bottom" constant="8" id="T4P-wl-72L"/>
                            <constraint firstItem="pwl-CQ-YMF" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="THF-yJ-KQp"/>
                            <constraint firstItem="TLC-07-WiI" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="Usc-Ul-nyp"/>
                            <constraint firstItem="fZ5-Z4-8E9" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="VGv-47-Utd"/>
                            <constraint firstItem="ff7-Fh-xoe" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="XG1-Pp-Xcz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pwl-CQ-YMF" secondAttribute="bottom" constant="8" id="aCs-W4-2Ui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHv-UG-eyG" secondAttribute="trailing" id="bKp-sB-m69"/>
                            <constraint firstItem="pwl-CQ-YMF" firstAttribute="leading" secondItem="zEf-33-Hwl" secondAttribute="trailing" constant="8" id="crD-Ts-JHt"/>
                            <constraint firstItem="zEf-33-Hwl" firstAttribute="top" secondItem="tMI-iV-2n7" secondAttribute="bottom" constant="8" id="d1v-ce-ukc"/>
                            <constraint firstItem="TLC-07-WiI" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="d60-zo-rwx"/>
                            <constraint firstItem="5BG-9w-JXO" firstAttribute="top" secondItem="kRk-GX-jGN" secondAttribute="bottom" constant="8" id="dtr-E1-E8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZT-W8-6Ou" secondAttribute="trailing" constant="8" id="eZH-K5-Y8t"/>
                            <constraint firstItem="yJL-Xh-1Mb" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="fGv-pY-6pD"/>
                            <constraint firstItem="ff7-Fh-xoe" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="fI5-TL-KvG"/>
                            <constraint firstItem="p04-tl-Q8i" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="fmD-8D-12f"/>
                            <constraint firstItem="wSt-HM-g0z" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="hXU-5e-eMQ"/>
                            <constraint firstItem="9ZT-W8-6Ou" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" multiplier="2" id="hfC-ir-WjB"/>
                            <constraint firstItem="kRk-GX-jGN" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="ii9-S8-dFf"/>
                            <constraint firstItem="2Yf-va-Yxn" firstAttribute="top" secondItem="ff7-Fh-xoe" secondAttribute="bottom" constant="8" id="izP-W3-LZ1"/>
                            <constraint firstItem="p04-tl-Q8i" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="jbp-SN-3um"/>
                            <constraint firstItem="kRk-GX-jGN" firstAttribute="leading" secondItem="p04-tl-Q8i" secondAttribute="trailing" constant="8" id="k2c-SZ-g0D"/>
                            <constraint firstItem="Ir1-ud-lp4" firstAttribute="top" secondItem="yJL-Xh-1Mb" secondAttribute="bottom" constant="8" id="kTb-HA-Atg"/>
                            <constraint firstItem="Ir1-ud-lp4" firstAttribute="leading" secondItem="tMI-iV-2n7" secondAttribute="trailing" constant="8" id="lOP-WB-ias"/>
                            <constraint firstItem="2Yf-va-Yxn" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="m2l-lR-Kcc"/>
                            <constraint firstItem="2Yf-va-Yxn" firstAttribute="leading" secondItem="fZ5-Z4-8E9" secondAttribute="trailing" constant="8" id="mn4-na-PEY"/>
                            <constraint firstItem="neO-UF-E4G" firstAttribute="top" secondItem="TLC-07-WiI" secondAttribute="bottom" constant="8" id="pAR-eY-rlz"/>
                            <constraint firstItem="TLC-07-WiI" firstAttribute="top" secondItem="oHv-UG-eyG" secondAttribute="bottom" constant="8" id="rDE-vT-PaR"/>
                            <constraint firstItem="fZ5-Z4-8E9" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="rZN-dD-zOv"/>
                            <constraint firstItem="Ir1-ud-lp4" firstAttribute="height" secondItem="KrQ-Rg-JOe" secondAttribute="height" id="tqC-d2-r8m"/>
                            <constraint firstItem="tMI-iV-2n7" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="ujW-A9-jZh"/>
                            <constraint firstItem="Ir1-ud-lp4" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="w6Q-Gs-DfZ"/>
                            <constraint firstItem="p04-tl-Q8i" firstAttribute="leading" secondItem="KrQ-Rg-JOe" secondAttribute="trailing" constant="8" id="wl1-wI-g6e"/>
                            <constraint firstItem="5BG-9w-JXO" firstAttribute="width" secondItem="KrQ-Rg-JOe" secondAttribute="width" id="xHv-z7-ZPM"/>
                            <constraint firstItem="fZ5-Z4-8E9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xqp-VO-18N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oHv-UG-eyG" id="0um-Of-18z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="451"/>
        </scene>
    </scenes>
</document>
